LightsOut/LightsOut/AboutWindow.xaml

<Window x:Name="AboutWindow1" x:Class="LightsOut.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsOut"
        mc:Ignorable="d"
        Title="About Lights Out" Height="200" Width="300" Icon="LightsOut.ico">
    <Canvas>
        <Image x:Name="image" Stretch="Fill" Height="114" VerticalAlignment="Center" HorizontalAlignment="Left" Width="116" Canvas.Top="39" Canvas.Left="10"/>
        <!-- Icon source: https://icons-for-free.com/idea+idea+bulb+light+bulb+icon-1320144733751939202/-->
        <Label x:Name="label" Content="By Casey Griggs" Height="31" VerticalAlignment="bottom" HorizontalAlignment="Center" Width="100" Canvas.Left="131" Canvas.Top="80"/>
        <Label x:Name="label1" Content="Turn all the lights off to &#xD;&#xA;win the game!" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="139" Canvas.Left="131" Canvas.Top="39"/>
        <Label x:Name="label_Copy" Content="Lights Out!" Height="31" VerticalAlignment="bottom" HorizontalAlignment="Center" Width="100" Canvas.Left="36" Canvas.Top="10"/>
        <Button x:Name="OKButton" Content="OK" Canvas.Left="188" Canvas.Top="131" Width="75" Click="Button_Click"/>
        <Image x:Name="lightBulbIcon_ico" Height="138" Source="lightBulbIcon.ico" Stretch="Fill" Canvas.Top="22" Width="142"/>


    </Canvas>
</Window>
