LightsOut/LightsOut/MainWindow.xaml

<Window x:Class="LightsOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsOut"
        mc:Ignorable="d"
        Title="Lights Out!" Height="628.27" Width="459.169" Icon="LightsOut.ico" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" MouseDown="MainWindow_MouseDown">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.New}"
         Executed="New_Executed"
         CanExecute="New_CanExecute" />

        <CommandBinding Command="{x:Static local:MainWindow.About}"
         Executed="About_Execute"
         CanExecute="About_CanExecute"/>
    </Window.CommandBindings>
    
    <Grid HorizontalAlignment="Left" Width="459">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="boardCanvas" HorizontalAlignment="center" Height="344" Margin="52,0,26,49" VerticalAlignment="bottom" Width="364" Grid.ColumnSpan="3"/>
        <Button x:Name="ExitButton" Content="Exit" Command="Close" HorizontalAlignment="Left" Margin="44,134,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="NewGameButton" Content="New Game" Command="New" HorizontalAlignment="Left" Margin="52,134,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AboutButton" Content="?" Command="About" HorizontalAlignment="Left" Margin="197,134,0,0" VerticalAlignment="Top" Width="59" Height="40" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="lightBulbBg.png" />
        <!-- Image source: https://clipartcrossword.com/light-bulb-clipart-image-12482/ -->
    </Window.Background>
   

</Window>
    
    
