LightsOut/LightsOut/MainWindow.xaml

<Window x:Class="LightsOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsOut"
        mc:Ignorable="d"
        Title="Lights Out!" Height="628.27" Width="459.169" Icon="LightsOut.ico" ResizeMode="NoResize" 
        WindowStyle="None" AllowsTransparency="True" MouseDown="MainWindow_MouseDown">

    <Window.CommandBindings>
        <CommandBinding Command="Help"
         Executed="Help_Executed"
         CanExecute="Help_CanExecute" />

        <CommandBinding Command="New"
         Executed="New_Executed"
         CanExecute="New_CanExecute"/>

        <CommandBinding Command="Close"
         Executed="Close_Executed"
         CanExecute="Close_CanExecute"/>
    </Window.CommandBindings>

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="Border" BorderThickness="2" CornerRadius="10"
                BorderBrush="CornflowerBlue" Background="DeepSkyBlue">
                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"                                 
                        TextBlock.FontWeight="Bold"  
                        TextBlock.Foreground="Yellow"
                        Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="AliceBlue" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightYellow" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="Yellow" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="DisabledButtonStyle" TargetType="Button" >
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Button.Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Width="459">
        <Canvas x:Name="boardCanvas" HorizontalAlignment="center" Height="344" Margin="52,0,43,82" 
                VerticalAlignment="bottom" Width="364"/>
        <Button x:Name="ExitButton" Content="Exit" Command="Close"  Style="{StaticResource DisabledButtonStyle}"
                HorizontalAlignment="Left" Margin="303,134,0,0" VerticalAlignment="Top" Width="100" Height="40" 
                FontSize="14" 
                Template="{StaticResource ButtonTemplate}"/>

        <Button x:Name="NewGameButton" Content="New Game" Command="New" HorizontalAlignment="Left" 
                Margin="52,134,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="14"
                Template="{StaticResource ButtonTemplate}"/>

        <Button x:Name="AboutButton" Content="?" Command="Help"  HorizontalAlignment="Left" 
                Margin="197,134,0,0" VerticalAlignment="Top" Width="59" Height="40" FontSize="14" 
                Template="{StaticResource ButtonTemplate}">
        </Button>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="lightBulbBg.png" />
        <!-- Image source: https://clipartcrossword.com/light-bulb-clipart-image-12482/ -->
    </Window.Background>


</Window>
    
    
